spring.application.name=rental-api

# Base Path Configuration
spring.web.path-pattern = /api

# Server Configuration
server.port=${SERVER_PORT}

# Jwt Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable ANSI colors in console output
spring.output.ansi.enabled=ALWAYS

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.ocp3=DEBUG
logging.file.name=logs/rental-api.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %msg%n
